syntax = "v1"

info(
	title: "用户服务"
	desc: "用户服务"
	author: "dsm"
	version: "1.0"
)

import "user/user.api"
@server(
	group:user
	prefix :user
)
service user {
	@doc "用户登录"
	@handler login
	post /login (UserLoginReq) returns (UserLoginResp)
	
}

@server(
	jwt :JwtAuth
	group:user
	prefix :user
)
service user {
	@doc "退出登录"
	@handler logout
	post /logout (UserLogoutReq) returns (UserLogoutResp)
	
	@doc "用户信息获取"
	@handler  userInfo
	get /userinfo (UserInfoReq) returns (UserInfoResp)
}

@server(
	jwt :JwtAuth
	group:admin
	prefix :admin
)
service user{
	@doc "传入教职工身份信息excel表"
	@handler loadInfo
	post /loadinfo (LoadInfoReq) returns (LoadInfoResp)
}