syntax = "v1"

info(
	title: "用户服务"
	desc: "用户服务"
	author: "dsm"
	version: "1.0"
)

import "user/user.api"

service user {
	@doc "用户登录，根据返回的role跳转到对应的页面,finance staff为管理员，其他为用户"
	@handler login
	post /login (UserLoginReq) returns (UserLoginResp)
	
}

@server(
	jwt :JwtAuth
)
service user {
	@doc "退出登录"
	@handler logout
	post /logout (UserLogoutReq) returns (UserLogoutResp)
}

@server(
	jwt :JwtAuth
	group:user
	prefix :user
)
service user {
	@doc "用户信息获取"
	@handler  userInfo
	get /userinfo (UserInfoReq) returns (UserInfoResp)
	
	@doc "用户上传本月工作信息"
	@handler calwage
	post /wage (CalwageReq)returns (CalwageResp)
	@doc "用户获取工资情况"
	@handler  getwage
	post /querywage (QuerywageReq)returns(QuerywageResp)
}

@server(
	jwt :JwtAuth
	group:admin
	prefix :admin
)
service user{
	@doc "查看本月已经上报工时的职员人数"
	@handler lookup
	get /lookup () returns (LookupResp)
	
	@doc "传入教职工身份信息excel表,废弃接口"
	@handler upload
	post /upload (UploadInfoReq) returns (UploadInfoResp)
	
	@doc "获取所有教职工的工资报表"
	@handler allwage
	post /wage (WageExcelReq) returns (WageExcelResp)
}