syntax = "v1"

info(
    title: "用户服务"
    desc: "用户服务"
    author: "dsm"
    version: "1.0"
)
    type Response {
    Code uint32    `json:"code"`
    Msg string `json:"msg"`
    }

type (
    UserLoginReq {
        StuffCode    string `json:"stuffCode"`
        Password    string  `json:"password"`
    }
    UserLoginResp{
        Response
        Role string  `json:"role"`
        AccessToken  string `json:"accessToken"`
    }
    UserLogoutReq{

    }
    UserLogoutResp{
        Response
    }
)
type (
    UserInfoReq{
    }
    UserInfoResp{
        Response
    Id      string `json:"id"`
    StuffCode string  `json:"stuffCode"`
    Name string `json:"name"`
    Role string `json:"role"`
    }
)
type (
    LoadInfoReq{
        UserInfoTable []byte `json:"userInfoTable"`
    }
    LoadInfoResp{
        Response
        OutputTable []byte `json:"outputTable"`
    }
)