syntax = "v1"

info(
    title: "用户服务"
    desc: "用户服务"
    author: "dsm"
    version: "1.0"
)


type (
    UserLoginReq {
        StuffCode    string `json:"stuffCode"`
        Password    string  `json:"password"`
    }
    UserLoginResp{
        Role string  `json:"role"`
        AccessToken  string `json:"accessToken"`
    }
    UserLogoutReq{

    }
    UserLogoutResp{

    }
)
type (
    UserInfoReq{
    }
    UserInfoResp{
    Id      string `json:"id"`
    StuffCode string  `json:"stuffCode"`
    Name string `json:"name"`
    Role string `json:"role"`
    }
)
type (
    LoadInfoReq{
        UserInfoTable []byte `json:"userInfoTable"`
    }
    LoadInfoResp{
        OutputTable []byte `json:"outputTable"`
    }
)