syntax = "v1"

info(
    title: "用户服务"
    desc: "用户服务"
    author: "dsm"
    version: "1.0"
)
    type Response {
    Code uint32    `json:"code"`
    Msg string      `json:"msg"`
    }

type (
    UserLoginReq {
        StaffCode    string `json:"staffCode"`
        Password    string  `json:"password"`
    }
    UserLoginResp{
        Response
        Role string  `json:"role"`
        AccessToken  string `json:"accessToken"`
    }
    UserLogoutReq{

    }
    UserLogoutResp{
        Response
    }
)
type (
    UserInfoReq{
    }
    UserInfoResp{
        Response
        Id        string   `json:"id"`
        StaffCode string  `json:"staffCode"`
        Name string `json:"name"`
        Role string `json:"role"`
        BaseWage string `json:"baseWage"`
        ElseFee string  `json:"elseFee"`
    }
)
type (
    CalwageReq{
        WorkTime float64    `json:"workTime"`
    }
    CalwageResp{
        Response
        Id        string     `json:"id"`
        StaffCode string     `json:"staffCode"`
        Name string          `json:"name"`
        Year int          `json:"year"`
        Month  int        `json:"month"`
        WageBeforeTax float64   `json:"wageBeforeTax"`
        Tax           float64   `json:"tax"`
        ActualWage    float64   `json:"actualWage"`
    }
)
type (
    LookupResp{
    Response
    CurrentCount int `json:"currentCount"`
    AllCount int `json:"allCount"`
    }
)

type (
    QuerywageReq{
        Year int `json:"year"`
        Month int `json:"month"`
    }
    QuerywageResp{
        Response
        WageBeforeTax float64   `json:"wageBeforeTax"`
        Tax           float64   `json:"tax"`
        ActualWage    float64   `json:"actualWage"`
    }
)
type (
    WageExcelReq{
        Year int `json:"year"`
        Month int `json:"month"`
    }
    WageExcelResp{
        Response
        FileName string  `json:"fileName"`
        FileType string  `json:"fileType"`
        DownloadUrl string  `json:"downloadUrl"`
    }
)
type (
    UploadInfoReq{
        Hash string `json:"hash,optional"`
        Name string `json:"name,optional"`
        Ext  string `json:"ext,optional"`
        Size int64  `json:"size,optional"`
        Path string `json:"path,optional"`
    }
    UploadInfoResp{
        Response
        Identity string `json:"identity"`
        Ext      string `json:"ext"`
        Name     string `json:"name"`
    }
)