syntax = "v1"

info(
    title: "用户服务"
    desc: "用户服务"
    author: "dsm"
    version: "1.0"
)
    type Response {
    Code uint32    `json:"code"`
    Msg string      `json:"msg"`
    }

type (
    UserLoginReq {
        StaffCode    string `json:"staffCode"`
        Password    string  `json:"password"`
    }
    UserLoginResp{
        Response
        Role string  `json:"role"`
        AccessToken  string `json:"accessToken"`
    }
    UserLogoutReq{

    }
    UserLogoutResp{
        Response
    }
)
type (
    UserInfoReq{
    }
    UserInfoResp{
        Response
        Id        string   `json:"id"`
        StaffCode string  `json:"staffCode"`
        Name string `json:"name"`
        Role string `json:"role"`
        BaseWage string `json:"baseWage"`
        ElseFee string  `json:"elseFee"`
    }
)
type (
    CalwageReq{
        WorkTime float32    `json:"workTime"`
    }
    CalwageResp{
        Response
        Id        string     `json:"id"`
        StaffCode string     `json:"staffCode"`
        Name string          `json:"name"`
        Year int          `json:"year"`
        Month  int        `json:"month"`
        WageBeforeTax float32   `json:"wageBeforeTax"`
        Tax           float32   `json:"tax"`
        ActualWage    float32   `json:"actualWage"`
    }
)
type (
QuerywageReq{
    Year int `json:"year"`
    Month int `json:"month"`
}
QuerywageResp{
    Response
    WageBeforeTax float32   `json:"wageBeforeTax"`
    Tax           float32   `json:"tax"`
    ActualWage    float32   `json:"actualWage"`
}
)
type (
    LoadInfoReq{
        UserInfoTable []byte `json:"userInfoTable"`
    }
    LoadInfoResp{
        Response
        OutputTable []byte `json:"outputTable"`
    }
)